<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Equipment" type="FixedString" value="EQP_Minotaur_Greatclub" />
					<attribute id="Icon" type="FixedString" value="0f5765cd-db08-aabd-073a-5eed41fe310e-EQP_Minotaur_Greatclub_(Icon_Minotaur)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="867c3061-624e-4b02-babb-a23e743fb5d3" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="83a76ad4-29df-4e42-9926-16efa9d06088" />
					<attribute id="Stats" type="FixedString" value="Minotaur" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741877" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Rush_Charge_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Reckless_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Gore_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_UND_Minotaurs" />
					<attribute id="AnubisConfigName" type="FixedString" value="UND_Minotaur" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="CombatGroupID" type="FixedString" value="7d233dcf-4644-68b3-7b7c-fae22ea019a4" />
					<attribute id="Equipment" type="FixedString" value="UND_Minotaur_ClubAmulet" />
					<attribute id="Faction" type="guid" value="39ec47fa-788d-47e5-c786-abfac364c40d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="0f5765cd-db08-aabd-073a-5eed41fe310e-UND_Minotaur_ClubAmulet_(Icon_Minotaur)" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="19edd11d-fde0-4aa9-95f6-fb2e3f2bc570" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="TemplateName" type="FixedString" value="867c3061-624e-4b02-babb-a23e743fb5d3" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741873" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="53403475-3141-4317-26fa-119fe04ad9c2" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c00cc5f8-3e8a-a0ee-6dcf-55c4dbc8866d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_UND_Minotaur_001_Patrol_e2b501ad-8f80-4826-8d1e-ebe088b73f95" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="waitTime" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Gore_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Reckless_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Rush_Charge_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="160.1962 54.87425 -146.163" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6135009 0 0.7896941" />
							<attribute id="Scale" type="float" value="1.05" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="UND_Minotaur_Armed" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_UND_Minotaurs" />
					<attribute id="AnubisConfigName" type="FixedString" value="UND_Minotaur" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="CombatGroupID" type="FixedString" value="7d233dcf-4644-68b3-7b7c-fae22ea019a4" />
					<attribute id="Equipment" type="FixedString" value="EQP_Unarmed" />
					<attribute id="Faction" type="guid" value="39ec47fa-788d-47e5-c786-abfac364c40d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="0f5765cd-db08-aabd-073a-5eed41fe310e-EQP_Unarmed_(Icon_Minotaur)" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="9e58f686-0534-4234-8805-180118533810" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="TemplateName" type="FixedString" value="867c3061-624e-4b02-babb-a23e743fb5d3" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741873" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="53403475-3141-4317-26fa-119fe04ad9c2" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c00cc5f8-3e8a-a0ee-6dcf-55c4dbc8866d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_UND_Minotaur_002_Patrol_72b336c7-7705-47f2-91fe-4896295256b7" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="waitTime" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="ignoredIndexes" />
									<children>
										<node id="Value">
											<children>
												<node id="Array">
													<children>
														<node id="Array">
															<children>
																<node id="Object">
																	<children>
																		<node id="int32">
																			<attribute id="int32" type="int32" value="1" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
														<node id="Array">
															<children>
																<node id="Object">
																	<children>
																		<node id="int32">
																			<attribute id="int32" type="int32" value="3" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Reckless_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Gore_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Rush_Charge_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="168.9158 54.57451 -122.8023" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6135009 0 0.7896941" />
							<attribute id="Scale" type="float" value="0.95" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="UND_Minotaur_Unarmed" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>